# rafflery

./: .gitignore  Dockerfile  Dockerfile.cypress  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
doc/: features.md
gradle/wrapper/: gradle-wrapper.properties
rafflery-server/: build.gradle
rafflery-server/src/main/kotlin/ch/rafflery/: App.kt  Main.kt
rafflery-server/src/main/kotlin/ch/rafflery/app/: App.kt
rafflery-server/src/main/kotlin/ch/rafflery/controllers/: BuySlotsController.kt  Controller.kt  CreateRaffleController.kt  GetRafflesController.kt  GetUiConfigController.kt  IndexController.kt  MainController.kt  RafflesController.kt  RefreshController.kt  SecureController.kt
rafflery-server/src/main/kotlin/ch/rafflery/domain/commands/: BuySlotsCommand.kt  BuySlotsCommandHandler.kt  CommandHandler.kt  CreateRaffle.kt  CreateRaffleCommandHandler.kt  DrawWinnerCommand.kt
rafflery-server/src/main/kotlin/ch/rafflery/domain/ports/: IdGenerator.kt  RaffleRepository.kt
rafflery-server/src/main/kotlin/ch/rafflery/domain/prize/: PrizeItem.kt
rafflery-server/src/main/kotlin/ch/rafflery/domain/raffle/: Raffle.kt  RaffleResult.kt  Ticket.kt
rafflery-server/src/main/kotlin/ch/rafflery/domain/raffle/commands/: CreateRaffleCommand.kt
rafflery-server/src/main/kotlin/ch/rafflery/domain/user/: User.kt
rafflery-server/src/main/kotlin/ch/rafflery/infrastructure/: CommandBus.kt  Config.kt  Jwt.kt  JwtConfig.kt  JwtConfigurator.kt
rafflery-server/src/main/kotlin/ch/rafflery/modules/: CommandHandlerModule.kt  ControllerModule.kt  JwtModule.kt  PersistenceModule.kt  RepositoryModule.kt
rafflery-server/src/main/kotlin/ch/rafflery/plugins/: RaffleRepository.kt  Raffler.kt
rafflery-server/src/main/resources/: application.conf  default.properties  local_template.properties
rafflery-server/src/test/kotlin/ch/rafflery/: TestData.kt  TestFixture.kt
rafflery-server/src/test/kotlin/ch/rafflery/assertions/: Assertions.kt
rafflery-server/src/test/kotlin/ch/rafflery/controllers/: BuySlotsControllerTest.kt  ControllerTest.kt  CreateRaffleControllerTest.kt  GetRafflesControllerTest.kt  Jwt.kt  MockJwt.kt
rafflery-server/src/test/kotlin/ch/rafflery/domain/commands/: BuySlotsCommandHandlerTest.kt  CreateRaffleCommandHandlerTest.kt
rafflery-server/src/test/kotlin/ch/rafflery/domain/raffle/: RaffleTest.kt
rafflery-server/src/test/kotlin/ch/rafflery/plugin/: RafflerTest.kt
rafflery-server/src/test/resources/: RandomOrgResponse.json
rafflery-ui/: .env  .env.development  .env.production  .env.test  cypress.json  package-lock.json  package.json
rafflery-ui/cypress/integration/: app_spec.ts
rafflery-ui/public/: callback-cross-auth.html  index.html
rafflery-ui/src/: App.css  App.tsx  index.css  index.tsx  root.reducer.ts  root.saga.ts  store.ts
rafflery-ui/src/actions/: actions.ts  types.ts
rafflery-ui/src/app/: App.test.tsx  App.tsx  app.api.ts  index.ts
rafflery-ui/src/app/redux/: app.actions.ts  app.reducer.test.ts  app.reducer.ts  app.saga.test.ts  app.saga.ts
rafflery-ui/src/auth/: AuthService.ts  AuthService.tsx  HmacAuth.test.ts  HmacAuth.ts  auth.reducer.ts
rafflery-ui/src/components/: Searchbar.css  Searchbar.tsx
rafflery-ui/src/components/raffles/: RaffleList.css  RaffleList.tsx  RaffleTile.css  RaffleTile.tsx
rafflery-ui/src/home/: Home.css  Home.tsx
rafflery-ui/src/http/: http.ts
rafflery-ui/src/layout/: Callback.tsx  Spinner.tsx  theme.ts
rafflery-ui/src/layout/footer/: Footer.css  Footer.tsx
rafflery-ui/src/layout/header/: Header.css  Header.tsx  Navigation.css  Navigation.tsx
rafflery-ui/src/login/: Login.css  Login.tsx
rafflery-ui/src/pages/home/: Home.tsx
rafflery-ui/src/pages/impersonation/: Impersonation.css  Impersonation.test.tsx  Impersonation.tsx  index.ts
rafflery-ui/src/raffles/: raffles.actions.ts  raffles.api.ts  raffles.reducer.test.ts  raffles.reducer.ts  raffles.saga.test.ts  raffles.saga.ts  raffles.testData.ts
rafflery-ui/src/reducers/: root.reducer.ts
rafflery-ui/src/store/: store.ts
rafflery-ui/src/types/: Types.ts
(+40 files in other folders)
