jwt {
    domain = "https://rafflery.eu.auth0.com/"
    audience = "wvDUhCjqPf0cDiAzPx62tLifTd4lI84z"
    realm = "ktor rafflery"
}

ktor {
  deployment {
    environment = development
    port = 1337
    port = ${?PORT}
    autoreload = true
    watch = [ rafflery ]
  }

  application {
    modules = [ ch.rafflery.MainKt.main ]
  }
}
