environment=dev
jwt.clientId=wvDUhCjqPf0cDiAzPx62tLifTd4lI84z
jwt.issuer=https://rafflery.eu.auth0.com/
port=8080

raffler.api=https://api.random.org/json-rpc/2/invoke
raffler.api.key=88b36ba4-8264-4f88-9651-b8b7eae53919
