plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'application'
    id 'net.ltgt.apt' version '0.10'
    id 'kotlin-kapt'
}

mainClassName = 'ch.rafflery.MainKt'

dependencies {
    implementation 'io.ktor:ktor-server-netty:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.dagger:dagger:2.22.1'
    implementation 'io.ktor:ktor-gson:1.2.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testCompile 'io.ktor:ktor-server-test-host:1.2.0'
}

// used for creating shadow jars to run the docker container
shadowJar {
    baseName = 'rafflery'
    classifier = null
    version = null
}
