plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'application'
    id 'net.ltgt.apt' version '0.10'
    id 'kotlin-kapt'
}

mainClassName = 'ch.rafflery.MainKt'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
    main.resources.srcDirs = [ 'src/main/resources' ]
    test.kotlin.srcDirs = [ 'src/test/kotlin' ]
}

dependencies {
    implementation 'io.ktor:ktor-server-netty:1.2.0'
    implementation 'io.ktor:ktor-auth:1.2.1'
    implementation 'io.ktor:ktor-auth-jwt:1.2.1'
    implementation 'com.auth0:jwks-rsa:0.8.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.dagger:dagger:2.22.1'
    implementation 'io.ktor:ktor-gson:1.2.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    // compile group: 'com.natpryce', name: 'konfig', version: '1.6.10.0'
    implementation "com.natpryce:konfig:1.6.10.0"
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testCompile 'io.ktor:ktor-server-test-host:1.2.0'
}

// used for creating shadow jars to run the docker container (FAT JAR)
shadowJar {
    baseName = 'rafflery'
    classifier = null
    version = null
}
